{
  "name": "liverep",
  "version": "0.1.0",
  "description": "Strategic Machines - connect to live rep",
  "scripts": {
    "postinstall": "npm link serverless-openwhisk"
  },
  "author": "Patrick Howard",
  "license": "MIT",
  "dependencies": {
    "greeting": "1.0.6",
    "serialijse": "0.1.3"
  }
}
